# パンフ 業務一覧
出力日時: 2026/1/7 14:22:35
業務数: 3
================================================================================

## 業務サマリー

| No | 大項目 | 具体 | 担当 | マニュアル |
|-----|--------|------|------|------------|
| 30 | 構成設計 | ページ構成 | 河合 | 有 |
| 31 | デザイン制作 | 誌面デザイン | 河合 | 有 |
| 32 | 校正 | 誤字脱字チェック | 河合, 青柳 | 有 |

## 課題感・改善ポイント

### 構成設計 > ページ構成
ヒアリングシート・基本構成のテンプレート

### デザイン制作 > 誌面デザイン
テンプレート

### 校正 > 誤字脱字チェック
チェックシート作成

================================================================================
## 業務詳細
================================================================================

--------------------------------------------------------------------------------
### [30] 構成設計 > ページ構成
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 河合
- **ネクスト担当者**: 河合
- **使用ツール**: スプレッドシート
- **成果物**: 構成案
- **チェックポイント**: 情報過多
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
ヒアリングシート・基本構成のテンプレート


--------------------------------------------------------------------------------
### [31] デザイン制作 > 誌面デザイン
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 河合
- **ネクスト担当者**: 河合, 中尾文香
- **使用ツール**: Canva
- **成果物**: デザイン
- **チェックポイント**: トンマナ
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
テンプレート


--------------------------------------------------------------------------------
### [32] 校正 > 誤字脱字チェック
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 河合, 青柳
- **ネクスト担当者**: 河合
- **使用ツール**: PDF
- **成果物**: 修正稿
- **チェックポイント**: 表記統一
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
チェックシート作成


