# PV制作 業務一覧
出力日時: 2026/1/7 14:22:35
業務数: 5
================================================================================

## 業務サマリー

| No | 大項目 | 具体 | 担当 | マニュアル |
|-----|--------|------|------|------------|
| 27 | 構成設計 | 参考PV選定 | 青柳 | 有 |
| 28 | 映像撮影 | 現地撮影 | 青柳 | 有 |
| 29 | 動画編集 | 編集・BGM | 清水樹 | 有 |
| - | 作成成果物の確認 | 企業担当へ確認依頼 | 青柳 | 有 |
| - | 最終打ち合わせ | 納品後の連絡先の共有 | 青柳 | 有 |

## 課題感・改善ポイント

### 構成設計 > 参考PV選定
ヒアリングシート・基本構成のテンプレート

### 映像撮影 > 現地撮影
マニュアル

### 動画編集 > 編集・BGM
編集のテンプレート・マニュアル　チェックリストテンプレ

### 作成成果物の確認 > 企業担当へ確認依頼
メールテンプレ

### 最終打ち合わせ > 納品後の連絡先の共有
最終打ち合わせマニュアル

================================================================================
## 業務詳細
================================================================================

--------------------------------------------------------------------------------
### [27] 構成設計 > 参考PV選定
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 青柳
- **ネクスト担当者**: 河合
- **使用ツール**: スプレッドシート
- **成果物**: 構成案
- **チェックポイント**: メッセージ
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
ヒアリングシート・基本構成のテンプレート

#### シミュレーション
大輝ワークス立ち上げ　企業基本情報の共有フォーマット
受注者が初回打ち合わせ日程共有
ZOOM初回打ち合わせ企業：担当・大輝・青柳・河合・川崎
PV構成ヒアリング：ヒアリングシート
撮影日程の調整：青柳・川崎
議事録のワークスグループ共有
河合撮影データの共有フォルダ作成


--------------------------------------------------------------------------------
### [28] 映像撮影 > 現地撮影
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 青柳
- **ネクスト担当者**: 川崎, 下脇田
- **使用ツール**: カメラ
- **成果物**: 映像素材
- **チェックポイント**: 音声
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
マニュアル

#### シミュレーション
撮影
撮影データチェック
撮影者が撮影データの納品：共有ドライブの指定フォルダ内に指定のファイル名で格納
清水樹がローカルフォルダにデータダウンロードしドライブに元データ格納



--------------------------------------------------------------------------------
### [29] 動画編集 > 編集・BGM
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 清水樹
- **ネクスト担当者**: 清水樹
- **使用ツール**: PremierePro・Powerdirector
- **成果物**: PV
- **チェックポイント**: 尺
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
編集のテンプレート・マニュアル　チェックリストテンプレ

#### シミュレーション
マニュアルを基に編集作業の実施
編集チェックリストを基に成果物の確認


--------------------------------------------------------------------------------
### [38] 作成成果物の確認 > 企業担当へ確認依頼
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 青柳
- **ネクスト担当者**: 川崎
- **使用ツール**: メール
- **成果物**: 成果物リンク
- **チェックポイント**: チェックリストと
相違ないか
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
メールテンプレ

#### シミュレーション
先方へPVの確認
修正箇所の有無の確認
修正箇所の修正対応
最終打ち合わせの日程調整


--------------------------------------------------------------------------------
### [39] 最終打ち合わせ > 納品後の連絡先の共有
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 青柳
- **ネクスト担当者**: 河合, 下脇田, 川崎
- **使用ツール**: ZOOM
- **成果物**: PVデータ
- **チェックポイント**: 納品後担当者の認識合わせ
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
最終打ち合わせマニュアル

#### メモ
最終打ち合わせマニュアル

#### シミュレーション
マニュアルを基に打合せの実施
今後の連絡先の共有


