# ロゴ 業務一覧
出力日時: 2026/1/7 14:22:35
業務数: 3
================================================================================

## 業務サマリー

| No | 大項目 | 具体 | 担当 | マニュアル |
|-----|--------|------|------|------------|
| 33 | コンセプト設計 | ヒアリング整理 | 河合, 青柳 | 有 |
| 34 | ロゴ作成 | デザイン案作成 | 河合 | 有 |
| 35 | データ整理 | データ書き出し | 河合 | 有 |

## 課題感・改善ポイント

### コンセプト設計 > ヒアリング整理
ヒアリングシート・パターンオーダー
ロゴ下に文字　ロゴ横に文字

### ロゴ作成 > デザイン案作成
AI

================================================================================
## 業務詳細
================================================================================

--------------------------------------------------------------------------------
### [33] コンセプト設計 > ヒアリング整理
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 河合, 青柳
- **ネクスト担当者**: 河合
- **使用ツール**: スプレッドシート
- **成果物**: コンセプト
- **チェックポイント**: 理念反映
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
ヒアリングシート・パターンオーダー
ロゴ下に文字　ロゴ横に文字


--------------------------------------------------------------------------------
### [34] ロゴ作成 > デザイン案作成
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 河合
- **ネクスト担当者**: 河合, 中尾文香
- **使用ツール**: Canva
- **成果物**: ロゴ案
- **チェックポイント**: 汎用性
- **工数目安**: -
- **マニュアル有無**: 有

#### 備考・課題感
AI


--------------------------------------------------------------------------------
### [35] データ整理 > データ書き出し
--------------------------------------------------------------------------------

#### 基本情報
- **担当工程**: 河合
- **ネクスト担当者**: 河合
- **使用ツール**: Canva
- **成果物**: ロゴデータ
- **チェックポイント**: 形式
- **工数目安**: -
- **マニュアル有無**: 有


