【企業情報サンプル - ワークス貼り付け用】

以下は営業から送られてくる企業情報のサンプルです。
「📥 企業情報入力（ワークス貼り付け）」ダイアログに貼り付けて使用します。

================================================================================
サンプル1: 株式会社田中運輸（物流業）
================================================================================

============================
■基本情報
============================
企業名: 株式会社田中運輸
担当者名: 田中太郎
役職・部署: 代表取締役
連絡先（電話）: 052-123-4567
連絡先（メール）: tanaka@tanaka-transport.co.jp
契約開始日: 2026/01/20

============================
■受注内容
============================
受注商材: ツナゲル
契約期間: 12ヶ月
契約金額: 360,000円
備考: ドライバー採用強化。未経験者歓迎をアピールしたい。

============================
■制作担当
============================
メイン担当: 河合
サブ担当: 中尾文香

================================================================================
サンプル2: 有限会社山田製作所（製造業）
================================================================================

============================
■基本情報
============================
企業名: 有限会社山田製作所
担当者名: 山田花子
役職・部署: 総務部長
連絡先（電話）: 0566-78-9012
連絡先（メール）: yamada@yamada-ss.co.jp
契約開始日: 2026/01/25

============================
■受注内容
============================
受注商材: ツナゲル
契約期間: 12ヶ月
契約金額: 360,000円
備考: 技術職の採用。資格取得支援制度をアピール。

============================
■制作担当
============================
メイン担当: 河合
サブ担当: 川崎

================================================================================
サンプル3: 株式会社鈴木建設（建設業）
================================================================================

============================
■基本情報
============================
企業名: 株式会社鈴木建設
担当者名: 鈴木一郎
役職・部署: 採用担当
連絡先（電話）: 0564-34-5678
連絡先（メール）: suzuki@suzuki-kensetsu.co.jp
契約開始日: 2026/02/01

============================
■受注内容
============================
受注商材: ツナゲル
契約期間: 12ヶ月
契約金額: 360,000円
備考: 若手育成に力を入れている。現場の雰囲気の良さをアピール。

============================
■制作担当
============================
メイン担当: 河合
サブ担当: 中尾文香
